* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: rgb(255, 255, 255);
}
#bienvenida{
display: flex;
position: absolute;


}
.battleGround {
    display: grid;
    grid-template-columns: 0.3fr 0.9fr 1fr 0.3fr 0.5fr 0.5fr 0.5fr .3fr 1fr 1fr .3fr;
    grid-template-rows: .1fr 0.1fr 1fr 0.5fr 0.5fr .5fr 1fr 0.1fr .1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . . . . . . . ."
      ". . . . . . . . . . ."
      ". . . . . . . . playerTwo playerTwo ."
      ". . . . vs vs vs . playerTwo playerTwo ."
      ". playerOne playerOne . vs vs vs . playerTwo playerTwo ."
      ". playerOne playerOne . vs vs vs . . . ."
      ". playerOne playerOne . combatText combatText combatText combatText combatText combatText ."
      ". . . . . . . . . . ."
      ". . . . . . . . . . .";
  }
  
  .vs { grid-area: vs; }
  
  .playerTwo { grid-area: playerTwo;  justify-self: center;}
  
  .playerOne { grid-area: playerOne;  justify-self: center;}
  
  .combatText { 
    grid-area: combatText;
    background: deepskyblue;
    max-height: 200px;
    overflow: auto; }
  
.body {
    display: flex;
    align-content: center;
    justify-content: space-around;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
}

.cuadro {
    background: #303030;
    /* display: flex;
    flex-wrap: nowrap;
    flex-direction: row; 
    width: 80vw;*/
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.5rem;
    text-align: center;
 padding: 2rem;
    line-height: 2.5rem;
    /* padding: 10 10px 10 10px;
    border-radius: 25px; */
}

#batalla {
    width: 1750px;
}

#playerLeftTitle {
    font-size: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#playerRightTitle {
    font-size: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#batalla {
    width: 350px;
}

#encuentro {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#rounds {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    padding: 5px;
    /* background-color: burlywood; */
    /*     width: 500px;
    height: 1200px; */
}

#finalBaner {
    font-size: 3rem;
    padding: 1rem;
    color: black;
    opacity: 100%;
}

#final {
    position: absolute;
    display: block;
    width: 50%;
    background-color: cornflowerblue;
}

#vsImg {
    display: flex;
    width: 100px;
}

#jugadorUno {
    /* display: flex;
    flex-direction: column; */
    justify-content: space-between;
    width: 20rem;
    height: 30rem;
    background: linear-gradient(135deg, #43629f 0%, #2d9ec2 100%);
    padding: 1rem;
    border-radius: 15px;
}

#jugadorDos {
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    width: 20rem;
    height: 30rem;
    background: linear-gradient(135deg, #43629f 0%, #2d9ec2 100%);
    padding: 1rem;
    border-radius: 15px;
}

#lifeBar {
    height: 0.5rem;
    width: 15rem;
    background: linear-gradient(135deg, #000000 0%, #b30117 100%);
}

#avatarJugadorUno {
    /* display: flex;
    overflow: auto;
    justify-content: center; */
    /* max-height: 278px; */
    background-color: lightgray;
    border-radius: 15px;
    /* border: 5px #000 solid; */
    box-shadow: 3px 3px 5px #303030;
        
        height: 200px;
        overflow: hidden;
        margin: 10px;
        position: relative;
   
}

#avatarJugadorDos {
    /* display: flex;
    overflow: hidden;
    justify-content: center;*/
    background-color: lightgray;
    border-radius: 15px;
    /* border: 5px #000 solid; */
    box-shadow: 3px 3px 5px #303030; 
    /*width: 200px;*/
    height: 200px;
    overflow: hidden;
    margin: 10px;
    position: relative;
}

#crop {
    position:absolute;
    width: 60%;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
}

.ataques {
    margin: 0.2rem 0 0 0;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    border: 5px #000 solid;
}

.heroCard {
   
    display: grid; 
    grid-template-columns: 0.8fr 0.8fr; 
    grid-template-rows: 0.7fr 0.3fr 4.5fr 1fr 1fr; 
    gap: 5px 0px; 
    grid-template-areas: 
      "Name Name"
      "lifeBar lifeBar"
      "avatar avatar"
      "atq spd"
      "def int"; 
  }
  .avatar { grid-area: avatar; }
  .lifeBar { grid-area: lifeBar; }
  .Name { grid-area: Name; }
  .atq { grid-area: atq; margin: auto;}
  .spd { grid-area: spd; margin: auto;}
  .def { grid-area: def; margin: auto;}
  .int { grid-area: int; margin: auto;}